<?xml version="1.0" encoding="UTF-8"?><!-- android:background="#4BBDA2" -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_500">

    <!-- android:scaleType是控制图片如何resized/moved来匹对ImageView的size -->
    <!-- CENTER_INSIDE / centerInside  将图片的内容完整居中显示，通过按比例缩小或原来的size使得图片长/宽等于或小于View的长/宽 -->
    <!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />
    -->

    <TextView
        android:id="@+id/appicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="@string/icon_logo"
        android:textColor="@color/white"
        android:textSize="120sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <!-- android:typeface 字体风格 android:typeface="serif" android:textSize="20sp" android:textStyle="bold" android:textColor="#ff444444" -->
        <!-- android:shadowColor="#ffffffff" android:shadowDx="0" android:shadowDy="2" android:shadowRadius="1" -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:shadowColor="@color/white"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/versionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="分享、畅聊、欢笑"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Copyright © 2014 - 2015 彩信. All Rights Reserved"
        android:textColor="@color/grey_400"
        android:textSize="12sp" />
</RelativeLayout>