<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.quduo.pixel.interfaces.android.activity.CountryRegionActivity">

    <include
        layout="@layout/include_action_menu_global"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/action_bar_height">

        <ListView
            android:id="@+id/country_region_list_view"
            style="@style/AppTheme.ListViewWhiteTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:overScrollMode="never"
            android:padding="8dp"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/letter_text_dialog"
            android:layout_width="80.0dp"
            android:layout_height="80.0dp"
            android:layout_gravity="center"
            android:alpha="0.7"
            android:background="@drawable/background_letter_query_dialog"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30.0dp"
            android:visibility="invisible" />

        <net.quduo.pixel.interfaces.android.widget.LetterQueryView
            android:id="@+id/letter_query_view"
            android:layout_width="24.0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"
            android:alpha="0.7" />
    </FrameLayout>
</RelativeLayout>
