<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_form_input_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@id/action_bar_container"
        layout="@layout/include_actionbar_global"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_marginBottom="12dp" />

    <requestFocus />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/chat_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/background_chat_toolbar_white"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/speak_switch_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/speak"
                android:visibility="visible" />

            <Button
                android:id="@+id/keyboard_switch_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/selector_icon_keyboard_switch"
                android:visibility="gone" />

            <!--
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/selector_box_circular"
                android:layout_gravity="center_vertical"
                android:text="按住 说话"/>
            -->

            <LinearLayout
                android:id="@+id/pressed_speak_botton"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/selector_box_circular"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="按住 说话"
                    android:textColor="#666666"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/message_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1.0"
                android:background="@drawable/line_edit_text_grey"
                android:visibility="visible">

                <!--
                android:focusable="true"
                android:focusableInTouchMode="true"
                -->
                <EditText
                    android:id="@+id/message_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="32dp"
                    android:background="@null"
                    android:gravity="center_vertical|left"
                    android:imeOptions="actionSend"
                    android:longClickable="true"
                    android:maxLines="4"
                    android:textColorHint="@color/grey_500"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/emoticon_switch_button"
                    android:layout_width="24.0dp"
                    android:layout_height="24.0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:src="@drawable/selector_icon_emoticon_switch" />

            </RelativeLayout>

            <Button
                android:id="@+id/more_plus_switch_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/selector_icon_more_plus_switch"
                android:visibility="visible" />

            <Button
                android:id="@+id/send_message_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/icon_send"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_input_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- 表情图片 -->
            <LinearLayout
                android:id="@+id/emoticon_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v4.view.ViewPager
                    android:id="@+id/expression_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:flipInterval="10"
                    android:overScrollMode="never" />

                <LinearLayout
                    android:id="@+id/expression_indicator_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />

                <net.quduo.pixel.interfaces.android.widget.ElasticHorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/background_chat_toolbar_white"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:orientation="horizontal"
                        android:paddingTop="1px">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/selector_box_right"
                            android:clickable="true"
                            android:padding="4dp"
                            android:src="@drawable/ad7" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/grey_500" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/selector_box_right"
                            android:clickable="true"
                            android:padding="4dp"
                            android:src="@drawable/ad6" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/grey_500" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/selector_box_right"
                            android:clickable="true"
                            android:padding="4dp"
                            android:src="@drawable/ad9" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/grey_500" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@color/white" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@color/white" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@color/white" />
                    </LinearLayout>
                </net.quduo.pixel.interfaces.android.widget.ElasticHorizontalScrollView>
            </LinearLayout>

            <!-- 图片，表情，名片等按钮 -->
            <LinearLayout
                android:id="@+id/other_input_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/selector_box_circular"
                            android:clickable="true"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/b1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="图片"
                            android:textColor="#727171"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/selector_box_circular"
                            android:clickable="true"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/b2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="视屏"
                            android:textColor="#727171"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/selector_box_circular"
                            android:clickable="true"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/b3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="位置"
                            android:textColor="#727171"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/selector_box_circular"
                            android:clickable="true"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/b4" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="免费表情"
                            android:textColor="#727171"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="16dp"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/selector_box_circular"
                            android:clickable="true"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/b5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="我的收藏"
                            android:textColor="#727171"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_voice_call"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/selector_box_circular"
                            android:clickable="true"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/b6" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="语音输入"
                            android:textColor="#727171"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>