<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_context_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/grey_200"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <RelativeLayout
            android:id="@+id/context_menu_header"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clickable="true">

            <TextView
                android:id="@+id/context_menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:layout_marginLeft="8dp"
                android:text="彩信团队"
                android:textColor="@color/pink_400"
                android:textSize="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_500" />
        </RelativeLayout>

        <ListView
            android:id="@+id/context_menu_list_view"
            style="@style/AppTheme.ListViewWhiteTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />
    </LinearLayout>
</LinearLayout>