<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/emoticon_item_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_emoticon_icon"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/emoticon_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:src="@drawable/emoji_flat_sinister_smile" />

        <!--
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        -->
        <TextView
            android:id="@+id/emoticon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emoticon_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/grey_900"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
