<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset="UTF-8" />
<title>移动设备版：新增功能</title>
<style>
body {font-family: Helvetica Neue, Geneva, sans-serif;padding: 0;margin: 0;width: 99%;}
div.container {max-width: 960px;padding: 8px;}
p {text-rendering: optimizeLegibility;}
p.feature-title {margin: 0 0 8px 8px;padding: 0;font-weight: bold;font-size: medium;}
p.feature-desc {margin: 0 0 8px 8px;padding: 0;color: #666;font-size: small;}
div.hr {clear: both;margin: 8px auto;padding: 0;height: 1px;border-bottom: 1px solid #e0e0e0;}
img {margin: 18px 15px 0px 18px;float:left;padding: 0;border: none;max-width: 150px;min-width: 120px;}
</style>
</head>
<body>

<div class="container">
    <p class="feature-title">&ldquo;打字机&rdquo;工具</p>
    <p class="feature-desc">您可以使用新增到注释工具中的&ldquo;打字机&rdquo;工具在 PDF 中添加文本。这是用户要求次数最多的注释功能！</p>
    <div class="hr">&nbsp;</div>
    <p class="feature-title">文件管理</p>
    <p class="feature-desc">可以在 Book 的新文件管理器 UI 中组织和管理所有文档。即使不在办公桌旁，也可以创建文件夹以及复制、移动、重命名和删除文件。</p>
    <div class="hr">&nbsp;</div>
    <p class="feature-title">可用性及性能改进</p>
    <p class="feature-desc">我们对可用性和性能略加改进后，Book 更加易于使用。并且通过对大多数文档使用硬件加速渲染，大大提高了 Book 的速度！</p>
    <div class="hr">&nbsp;</div>
    <p class="feature-title">帮助我们改进 Book</p>
    <p class="feature-desc">为了改进您常用的功能，我们将收集匿名使用数据。收集的数据始终是匿名的，我们不会与其他任何人共享此数据，具体说明请参见<a href="http://www.quduo.net" title="隐私策略">策略</a>。</p>
</div>

</body>
</html>
