# Pixel

./: build.gradle  readme.txt  settings.gradle
com.android.volley/: build.gradle
com.android.volley/src/main/: AndroidManifest.xml
docs/: Android多国语言文件夹文件汇总表.txt  Android横屏竖屏判断.txt  Intent用法.txt  (+13 more)
net.quduo.pixel/: build.gradle  gradle.properties
net.quduo.pixel/src/androidTest/java/net/quduo/pixel/: ApplicationTest.java
net.quduo.pixel/src/main/: AndroidManifest.xml
net.quduo.pixel/src/main/assets/: email_list.xml
net.quduo.pixel/src/main/assets/emoticon/: Noname2.txt  emoticon.xml
net.quduo.pixel/src/main/assets/font/icon/: demo.html  iconfont.css  iconfont.eot
net.quduo.pixel/src/main/assets/html/default/: whatsnew.html
net.quduo.pixel/src/main/java/net/quduo/pixel/: package-info.java
net.quduo.pixel/src/main/java/net/quduo/pixel/application/: package-info.java
net.quduo.pixel/src/main/java/net/quduo/pixel/domain/: package-info.java
net.quduo.pixel/src/main/java/net/quduo/pixel/domain/model/: User.java  package-info.java
net.quduo.pixel/src/main/java/net/quduo/pixel/domain/service/: package-info.java
net.quduo.pixel/src/main/java/net/quduo/pixel/infrastructure/: package-info.java
net.quduo.pixel/src/main/java/net/quduo/pixel/infrastructure/persistence/: Column.java  SQLiteDataHelper.java  SQLiteHelper.java  Table.java
net.quduo.pixel/src/main/java/net/quduo/pixel/infrastructure/utilities/: MetaMappingUtility.java  package-info.java
net.quduo.pixel/src/main/java/net/quduo/pixel/interfaces/: package-info.java
net.quduo.pixel/src/main/java/net/quduo/pixel/interfaces/android/: MainApplication.java  package-info.java
net.quduo.pixel/src/main/java/net/quduo/pixel/interfaces/android/activity/: AboutActivity.java  BlankActivity.java  ChatFormActivity.java  CountryRegionActivity.java  FeedbackActivity.java  GuideActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java  package-info.java
net.quduo.pixel/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  loading_horizontal.xml  popup_enter_material.xml  popup_exit_material.xml
net.quduo.pixel/src/main/res/anim/temp/: out_to_left.xml  scale_in.xml  scale_out.xml
net.quduo.pixel/src/main/res/animator/: progress_animation.xml
net.quduo.pixel/src/main/res/drawable/: background_box_circular_grey.xml  background_box_circular_white.xml  background_box_right_grey.xml  background_box_right_white.xml  background_box_white.xml  background_button_deep_blue_disable.xml  background_button_deep_blue_normal.xml  background_button_deep_blue_pressed.xml  background_button_deep_gray_disable.xml  background_button_deep_gray_normal.xml  background_button_deep_gray_pressed.xml  background_button_deep_green_disable.xml  background_button_deep_green_normal.xml  background_button_deep_green_pressed.xml  background_chat_toolbar_white.xml  background_emoticon_icon_grey.xml  background_letter_query_dialog.xml  background_letter_query_view.xml  background_popup_window.xml  background_toolbar_white.xml  selector_action_menu_item.xml  selector_box_circular.xml  selector_box_right.xml  selector_box_white.xml  selector_button_primary_deep_blue.xml  selector_button_primary_deep_gray.xml  selector_button_primary_deep_green.xml  selector_button_primary_green.xml  selector_button_primary_red.xml  selector_button_primary_white.xml  selector_emoticon_delete.xml  selector_emoticon_icon.xml  selector_form_item.xml  selector_icon_emoticon_switch.xml  selector_icon_keyboard_switch.xml  selector_icon_more_plus_switch.xml  selector_indicator_view.xml  selector_indicator_view_focused.xml  selector_indicator_view_normal.xml  selector_line_edit_text.xml  (+6 more)
net.quduo.pixel/src/main/res/drawable-nodpi/temp/: readme
net.quduo.pixel/src/main/res/drawable/temp/: color_link_text.xml
net.quduo.pixel/src/main/res/layout/: activity_about.xml  activity_blank.xml  activity_chat_form.xml  activity_country_region.xml  activity_feedback.xml  activity_guide.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  fragment_blank.xml  fragment_chat.xml  fragment_contact.xml  fragment_discovery.xml  fragment_navigation_drawer.xml  fragment_nearby.xml  fragment_user.xml  include_action_menu_global.xml  include_action_menu_main.xml  include_actionbar_global.xml  include_toolbar_global.xml  layout_common_context_menu.xml  layout_drag_drop_list_view_bottom.xml  layout_drag_drop_list_view_top.xml  layout_emoticon_view.xml  layout_guide_item_01.xml  layout_guide_item_02.xml  layout_guide_item_03.xml  layout_guide_item_04.xml  layout_guide_item_05.xml  layout_popup_menu.xml  list_item_chat.xml  list_item_common_context_menu.xml  list_item_contact.xml  list_item_country_region.xml  (+5 more)
net.quduo.pixel/src/main/res/layout/temp/: activity_chat.xml  activity_contact.xml  common_action_bar.xml  include_action_menu_main.xml  search_action.xml
net.quduo.pixel/src/main/res/menu/: menu_global.xml
net.quduo.pixel/src/main/res/menu/temp/: menu_about.xml  menu_blank.xml  menu_chat.xml  menu_contact.xml  menu_country_region.xml  menu_feedback.xml  menu_guide.xml  menu_help.xml  menu_login.xml  menu_main.xml  menu_member.xml  menu_register.xml  menu_search.xml  menu_setting.xml
net.quduo.pixel/src/main/res/temp/drawable-nodpi/: readme.txt
net.quduo.pixel/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
net.quduo.pixel/src/main/res/values-en/: strings.xml
net.quduo.pixel/src/main/res/values-sw600dp/: refs.xml
net.quduo.pixel/src/main/res/values-v11/: styles.xml
net.quduo.pixel/src/main/res/values-v14/: styles.xml
net.quduo.pixel/src/main/res/values-zh/: strings.xml
net.quduo.pixel/src/main/res/values/temp/: arrays.xml
net.quduo.pixel/src/main/res/xml/: settings_preferences.xml
(+51 files in other folders)
