// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // mavenCentral()别名，表示依赖是从Central Maven 2 仓库中获取。
        // jcenter()别名，表示依赖是从Bintary’s JCenter Maven 仓库中获取。
        // mavenLocal()别名，表示依赖是从本地的Maven仓库中获取。
        jcenter()
        // mavenCentral()

        // url "../ivy-repo" url "../maven-repo"
        // ivy {
        //     url "http://ivy.petrikainulainen.net/repo"
        // }

        // flatDir {
        //    dirs 'lib'
        // }

        maven {
            url 'http://repo.spring.io/milestone'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
